.scroll-view {
    width: 100%;
    height: 100px;
    line-height: 80px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 6px 8px 0px #eee;

    .scroll_list {
        padding-right: 60px;
    }

    .scroll_item {
        padding: 0 32px;
        display: inline-block;

        span {
            color: #333;
            font-size: 26px;
            display: inline-block;
            line-height: 100px;
            position: relative;

            &.active {
                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 0;
                    border-bottom: 5px solid #12c287;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    // transform: scaleY(0.5);
                    transform-origin: 0 0;
                }
            }
        }
    }

    .other-option {
        width: 60px;
        height: 100px;
        position: absolute;
        right: 0;
        top: 0;
        background-color: #fff;
        box-shadow: -6px 0 8px 0px #eee;
        display: flex;

        .icon-bot {
            width: 25px;
            height: 25px;
            background-image: url('../icon/icon-bot.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            display: block;
            transition: all 0.3s;
            transform: rotate(0deg);
            margin: auto;
        }

        &.rotate {
            .icon-bot {
                transform: rotate(180deg);
            }
        }
    }
}

.scroll-view-options {
    min-height: 200px;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 20px 0 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 6px 8px 0px #eee;

    .options—item {
        height: 60px;
        color: #333;
        font-size: 26px;
        display: inline-block;
        line-height: 60px;
        position: relative;
        border: 1px solid #12c287;
        border-radius: 6px;
        padding: 0 16px;
        margin-right: 16px;
        overflow: hidden;

        &.active {
            &::after {
                content: '';
                display: block;
                width: 20px;
                height: 20px;
                background-color: #12c287;
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 0 0 0 20px;
            }
        }
    }
}