.z-option {
    padding: 0 24px;

    .z-option-item {
        height: 100px;
        line-height: 100px;
        font-size: 26px;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 0;
            border-bottom: 1px solid #ebebeb;
            position: absolute;
            bottom: 0;
            left: 0;
            transform: scaleY(0.5);
            transform-origin: 0 0;
        }

        .z-item-left {
            display: flex;
            align-items: center;

            img {
                width: 48px;
                height: 48px;
                background-color: #eee;
            }

            p {
                max-width: 420px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                flex: 1;
                padding-left: 12px;
                box-sizing: border-box;
            }
        }


        .z-icon {
            width: 25px;
            height: 25px;
            background-image: url('../icon/icon_right.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }
}